import "tfplan/v2" as tfplan
import "collection/maps" as maps

forbidden_ingress_cidrs = ["0.0.0.0/0"]

security_groups = filter tfplan.resource_changes as _, resource {
	resource.type is "aws_security_group" 
}

print(security_groups)

ingress_cidr_blocks = maps.get(object, "security_groups.change.after.ingress.*.cidr_blocks.*")

print(ingress_cidr_blocks)

public_ingresses = collection.find(items, func(el) {
  return el is "0.0.0.0/0"
})

print(public_ingresses)

main = rule {
  length(public_ingresses) is 0
}
