import "tfplan/v2" as tfplan
import "collection/maps" as maps

forbidden_ingress_cidrs = ["0.0.0.0/0"]

security_groups = filter tfplan.resource_changes as _, resource {
	resource.type is "aws_security_group" 
}

print(security_groups)

public_ingresses = collection.find(security_groups, func(sg) {
  ingress_cidr_blocks = maps.get(sg, "change.after.ingress.*.cidr_blocks.*")
  collection.find(ingress_cidr_blocks, func(cidr) {
    return "0.0.0.0/0" is in cidr
  })
})

main = rule {
  length(public_ingresses) is 0
}
